<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_background"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/shape_text"-->
<!--        android:fontFamily="@font/niceugar"-->
<!--        android:gravity="center"-->
<!--        android:text="I love My INDIA"-->
<!--        android:textSize="30dp"></TextView>-->


</LinearLayout>